<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color:honeydew;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .center {
            text-align: center;
        }

        .hidden {
            display: none;
        }
    </style>
    <div class="container">
        <div class="content">
    <h2>크리스마스 이브까지</h2>
    <h1>00:00:00</h1>
</div>
</div>
    <script src="js/countdown.js"></script>
</body>

</html>