<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: gainsboro;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .center {
            text-align: center;
        }
        .hidden {
            display: none;
        }
    </style>
    <div class="container">
        <div class="content">
            <h1>→ Random Number Game ←</h1>
            <form id="gameForm" class="center">
                <div>
                    <p>
                        최대값을 설정하세요 0 부터 <input id="max" type="number" min="0" max="40" required>까지 (최대값 40)
                    </p>
                </div>
                <div>
                    <p>
                        숫자를 선택해주세요 <input id="guess" type="number" min="0" max="40" required>
                        <button type="submit">Play!</button>
                    </p>
                </div>
            </form>
            <h5 id="proof" class="hidden">
                선택한 숫자 : <span></span>, 컴퓨터가 선택한 숫자 : <span></span>
            </h5>
            <h2 class="resultWon hidden">You Win!</h2>
            <h2 class="resultLose hidden">You Lose!</h2>
        </div>
    </div>
    <script src="js/randomgame.js"></script>
</body>

</html>